OPENAI_API_KEY=sk-XXXXxxTU_KEY_AQUI
sk-proj-2N7BEezm5vKGF5GyIIozk9nQxnnTVj0H21zW-kmJU6ZrxCre41zTGSC5phkuyaon7B-AhTZ7n0T3BlbkFJyGdKKZ_Us6yXPTX4K4augm5ujvTqhdN1Emy80Sv-aDzN4m_hl-Qt9axAekULyNztIj_6ms45oAOPENAI_API_KEY=sk-XXXXxxTU_KEY_AQUIOPENAI_API_KEY=sk-XXXXxxTU_KEY_AQUI

